! Automagically generated by bbstylemaker

! rootCommand: bsetroot -vdesk \backgrounds\hh1ycqz.jpg
menu.active.appearance: flat solid solid
menu.active.backgroundColor: #973838
menu.active.foregroundColor: #ffffff
menu.active.marginWidth: 4
menu.active.textColor: #f5f5f5
menu.bullet.foregroundColor: rgb:90/a0/b0
menu.bullet.position: right
menu.bullet.selected.foregroundColor: #ffffff
menu.bullet: empty
menu.frame.alignment: left
menu.frame.appearance: flat solid solid border
menu.frame.backgroundColor: #d6d7d2
menu.frame.borderColor: #bcb9b2
menu.frame.borderWidth: 1
menu.frame.disabledColor: #6c7c8c
menu.frame.font: Semplice Regular
menu.frame.fontHeight: 13
menu.frame.foregroundColor: #90a0b0
menu.frame.marginWidth: 0
menu.frame.textColor: #808080
menu.grip.alignment: left
menu.grip.appearance: flat horizontal gradient
menu.grip.color1: #000000
menu.grip.color2: #000000
menu.grip.disabledColor: #000000
menu.grip.font: 
menu.grip.foregroundColor: #000000
menu.grip.textColor: #000000
menu.separator.color: #BCB9B2
menu.separator.margin: 0
menu.title.alignment: center
menu.title.appearance: flat solid solid border
menu.title.backgroundColor: #434343
menu.title.borderColor: #bcb9b2
menu.title.borderWidth: 1
menu.title.font: Blank
menu.title.fontHeight: 11
menu.title.marginWidth: 0
menu.title.textColor: #808080
rootCommand: bsetroot -solid rgb:93/39/39
slit.alignment: left
slit.appearance: flat solid solid border
slit.backgroundColor: #909498
slit.borderColor: #afb0ae
slit.borderWidth: 1
slit.disabledColor: #b6b8b9
slit.font: 
slit.foregroundColor: #ffffff
slit.marginWidth: 0
slit.textColor: #ffffff
style.name: ktz_Semplice
toolbar.alignment: center
toolbar.appearance: flat solid solid border
toolbar.backgroundColor: #434343
toolbar.borderColor: #bcb9b2
toolbar.borderWidth: 1
toolbar.button.appearance: parentrelative
toolbar.button.foregroundColor: #808080
toolbar.button.marginWidth: 0
toolbar.button.pressed.appearance: parentrelative
toolbar.button.pressed.foregroundColor: #808080
toolbar.clock.appearance: parentrelative
toolbar.clock.textColor: #808080
toolbar.font: Semplice Regular
toolbar.fontHeight: 13
toolbar.label.appearance: flat solid solid
toolbar.label.backgroundColor: #434343
toolbar.label.marginWidth: 0
toolbar.label.textColor: #808080
toolbar.marginWidth: 1
toolbar.textColor: #f5f5f5
toolbar.windowLabel.appearance: flat solid solid
toolbar.windowLabel.backgroundColor: #434343
toolbar.windowLabel.textColor: #f5f5f5
window.active.button.disabled.backgroundColor: rgb:90/94/98
window.active.button.disabled.color1: rgb:90/94/98
window.active.button.disabled.color2: rgb:20/24/28
window.active.button.disabled.foregroundColor: grey
window.active.button.disabled: raised gradient diagonal
window.active.button.toggled.backgroundColor: rgb:90/94/98
window.active.button.toggled.color1: rgb:90/94/98
window.active.button.toggled.color2: rgb:20/24/28
window.active.button.toggled.foregroundColor: white
window.active.button.toggled: raised gradient diagonal
window.alignment: center
window.button.focus.appearance: parentrelative
window.button.focus.foregroundColor: #808080
window.button.marginWidth: 1
window.button.pressed.appearance: parentrelative
window.button.pressed.foregroundColor: #808080
window.button.unfocus.appearance: parentrelative
window.button.unfocus.foregroundColor: #808080
window.font: Blank
window.fontHeight: 13
window.frame.borderWidth: 1
window.frame.focus.borderColor: #bcb9b2
window.frame.unfocus.borderColor: #bcb9b2
window.grip.focus.appearance: parentrelative
window.grip.unfocus.appearance: parentrelative border
window.grip.unfocus.borderColor: #bcb9b2
window.grip.unfocus.borderWidth: 1
window.handle.focus.appearance: flat solid solid
window.handle.focus.backgroundColor: #bbb9b2
window.handle.unfocus.appearance: flat solid solid
window.handle.unfocus.backgroundColor: #bcb9b2
window.handleHeight: 0
window.handleWidth: 4
window.inactive.button.disabled.backgroundColor: rgb:50/54/58
window.inactive.button.disabled.color1: rgb:50/54/58
window.inactive.button.disabled.color2: black
window.inactive.button.disabled.foregroundColor: rgb:70/74/78
window.inactive.button.disabled: raised gradient diagonal
window.inactive.button.pressed.appearance: sunken gradient diagonal
window.inactive.button.pressed.backgroundColor: rgb:50/54/58
window.inactive.button.pressed.color1: rgb:50/54/58
window.inactive.button.pressed.color2: black
window.inactive.button.pressed.foregroundColor: rgb:70/74/78
window.inactive.button.toggled.backgroundColor: rgb:50/54/58
window.inactive.button.toggled.color1: rgb:50/54/58
window.inactive.button.toggled.color2: black
window.inactive.button.toggled.foregroundColor: rgb:70/74/78
window.inactive.button.toggled: raised gradient diagonal
window.inframe.focus.borderColor: rgb:20/24/28
window.label.focus.appearance: parentrelative
window.label.focus.textColor: #808080
window.label.marginWidth: 2
window.label.unfocus.appearance: parentrelative
window.label.unfocus.textColor: #808080
window.title.focus.appearance: flat solid solid border
window.title.focus.backgroundColor: #434343
window.title.focus.borderColor: #bcb9b2
window.title.focus.borderWidth: 1
window.title.marginWidth: 1
window.title.unfocus.appearance: flat solid solid border
window.title.unfocus.backgroundColor: #434343
window.title.unfocus.borderColor: #bcb9b2
window.title.unfocus.borderWidth: 1